<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_pro1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/propic1"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_pro1"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="linda">
            </TextView>

            <ImageView
                android:id="@+id/img_more_hr"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_more_hr" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="335dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/postpic1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_like"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/like" />

            <ImageView
                android:id="@+id/img_chat_bubble"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/chat_bubble" />

            <ImageView
                android:id="@+id/img_send"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_chat_bubble"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/send" />

            <ImageView
                android:id="@+id/img_bookmark"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/bookmark" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_pro2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/propic2"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/liked_by"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/img_pro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="liked by">

            </TextView>

            <TextView
                android:id="@+id/username"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/liked_by"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="sara">
            </TextView>

            <TextView
                android:id="@+id/and"
                android:layout_margin="2dp"
                android:layout_toRightOf="@id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="and">

            </TextView>

            <TextView
                android:id="@+id/people"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/and"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="24">
            </TextView>

            <TextView
                android:id="@+id/others"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/people"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="others">
            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username2"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="nisakjdy" />

            <LinearLayout
                android:layout_toRightOf="@id/username2"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/dragonfruit"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0E2398"
                    android:text="#dragonfruit  #eggplant  #peach  #swimming" />

                <TextView
                    android:id="@+id/eggplant"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0E2398"
                    android:text="#dancing  #sundayfunday" />



            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_pro3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"

                android:src="@drawable/propic1"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Add a comment......." />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8 HOURS AGO"/>
        </RelativeLayout>

    </LinearLayout>

</merge>